\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}CCSD}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CC2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}EOMEE}{3}{section*.3}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EOMIP}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EOMEA}{4}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
